<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matarozzo Rebecca</title>
</head>
<body >
    <DIV>
    <h1>Matarozzo Rebecca
    </h1>
    <img src="foto.jpeg" alt=" la mia foto " width="200">
</DIV>
<div>
    <h3> I MIEI HOBBY </h3>
    <p>Pittura meditativa, scrittura, lettura, danze caraibiche, viaggiare  </p>
    <h3> CONTATTI </h3>
    <P>Email: reb.matarozzo@gmail.com </P>
    <p>Cellulare: 3488003680</p>
    <h3> SOCIAL </h3>
    <P>Instagram: reb.matarozzo </P>
    <p>Facebook & Telegram: Matarozzo Rebecca </p>
 </div>
 <div>
    <Table border="1">
        <TR>
         <TH>I MIEI STUDI</TH>
         <TH>IL MIO LAVORO</TH>
        </TR>
        <TR>
         <td>ALBERGHIERO- SALA E VENDITA</td>
         <td>RESPONSABILE DI SALA ED EVENTI</td>
        </TR>
    </TABle>
 </div>
</body>
</html>

